<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chatTextView"
            android:layout_centerInParent="true"
            android:text="Welcome to the ChatBot"
            android:gravity="center"
            android:textSize="28dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:id="@+id/bottom_layout">


            <EditText
                android:id="@+id/userInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/sendButton"
                android:background="@drawable/rounded_corner"
                android:hint="Write here"
                android:padding="16dp" />
            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/sendButton"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:contentDescription="Komal"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_send_24"
                android:background="?android:attr/selectableItemBackgroundBorderless" />



        </RelativeLayout>


    </RelativeLayout>

